# spring
spring.profiles.active=dev
# zebra source
source.name=zebra
source.table.list=biz_user,biz_dept,biz_role
source.table.prefix=biz
source.primary.key.type=Integer
# zebra target
target.name=zebra
target.project.package.name=com.hi7s.zebra
target.project.module.contract.name=zebra
target.project.module.name=zebra
# datasource
spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema?characterEncoding=UTF-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12346
# mybatis
mybatis.mapper-locations=mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hi7s.tech.zebra.entity